<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uniModules</groupId>
  <artifactId>UniversityModules</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UniversityModules</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
 	  <groupId>joda-time</groupId>
 	  <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
	</dependency>
  </dependencies>
  <distributionManagement>  
    <repository>
        <id>com.uniModules</id>
        <url>file:///C:/Users/jsanarde/Dropbox/Java Projects/maven_studentsInfo/UniversityModules</url>
    </repository>
</distributionManagement>  
</project>
